DATABASE_URL: ${env:DATABASE_URL}
SENTRY_DSN: ${env:SENTRY_DSN}
NODE_ENV: ${env:NODE_ENV}

SENTRY_LOG_TRACE: ${env:SENTRY_LOG_TRACE}
WINSTON_LOG_TRACE: ${env:WINSTON_LOG_TRACE}

SENTRY_ENABLED: ${env:SENTRY_ENABLED}